.main {
    .divider {
        height: 2px;
        margin: 10px 0px 10px 0px;
        background-color: #ED6A5A;
    }

    .reason {
        font-size: 18px;
        padding: 5px
    }

    .row {
        padding: 0px;
    
        &:after {
        content: "";
        display: table;
        clear: both;
        }
    
        .column {
            float: left;
            width: 33.33%;
            padding: 0 0px;
            margin: auto;
        
            .card {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            
                border-radius: 5px;
                height: 20px;
                margin: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 20px;
                text-align: center;
                background-color: #f1f1f1;
                font-size: 100%;
                transition: 0.2s;
            
                &:hover {
                    outline:0;
                    outline: 2px solid #ED6A5A;
                    cursor: pointer;
                }
            
                &:active {
                    outline:0;
                    background-color: #ED6A5A;
                    color: white;
                    transform: translateY(6px);
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
    }
}